<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>員工資料</title>
<link th:href="@{/css/backFrom.css}" rel="stylesheet" type="text/css">
<style>
body {
	background-size: cover;
	background-position: center;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	transition: margin-left 0.3s;
}

.container {
	max-width: 1200px;
	margin: 20px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	overflow: hidden;
}

h2 {
	text-align: center;
	color: #333;
	margin-bottom: 20px;
}

.basic-info, .academic-info {
	margin-top: 20px;
}

.section-title {
	text-align: center;
	background-color: #CCD3CA;
	color: #fff;
	font-weight: bolder;
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 10px;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

table th, table td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

table th {
	background-color: #f2f2f2;
}

.social-icons {
	text-align: center;
	margin-top: 20px;
}

.social-icons a {
	text-decoration: none;
	margin: 0 10px;
	color: #333;
}

.social-icons a:hover {
	color: #5bc0de;
}

input {
	background-color: transparent;
}

input:disabled {
	color: #333;
	background-color: transparent;
}

input[readonly]:focus {
	outline: none;
}

.save-button {
	display: none;
}

.photo-upload {
	display: none;
}

.edit-mode .save-button {
	display: inline-block;
}

.edit-mode .photo-upload {
	display: block;
}
</style>
</head>
<body>
	<div th:replace="~{layout/backEmpNavbar}"></div>
	<div class="wrap">
		<div class="nav1">
			<br> <a th:href="@{/getAllEmployees}">所有員工資料</a> <a
				th:href="@{/insertEmp}">新增員工資料</a> <a th:href="@{/getEmpsByCol}">查詢員工資料</a>
			<a th:href="@{/familyMemberInsert}">新增親屬資料</a> <a
				th:href="@{/departmentTransferInsert}">新增部門調動</a> <a
				th:href="@{/alldepartmentTransfer}">所有部門調動</a>
		</div>
		<div id="content" class="container">

			<h2 th:text="${emp.name} + ' 個人資料'"></h2>
			<form th:action="@{/findUpdateEmpData}" method="get"
				enctype="multipart/form-data" id="empForm">
				<div class="academic-info">
					<div class="section-title">基本資料二</div>
					<table>
						<tr>
							<th>員工姓名</th>
							<td th:text="${emp.name}"></td>
							<th>密碼</th>
							<td><input th:value="${emp.password}" type="password"
								disabled class="border-0"></td>
							<th>身分證字號</th>
							<td th:text="${emp.identityID}"></td>
							<th rowspan="5">照片</th>
							<td rowspan="5" class="text-center"><img height="200px"
								th:src="@{/photos/download(empno=${emp.empno})}" alt="無提供照片"></td>
						</tr>
						<tr>
							<th>出生日期</th>
							<td th:text="${emp.birthDate}"></td>
							<th>性別</th>
							<td th:text="${emp.gender}"></td>
							<th>國籍</th>
							<td th:text="${emp.citizenship}"></td>

						</tr>
						<tr>
							<th>手機號碼</th>
							<td th:text="${emp.phone}"></td>
							<th>家電</th>
							<td th:text="${emp.telPhone}"></td>
							<th>緊急聯絡人</th>
							<td th:text="${emp.emergencyContact}"></td>
						</tr>
						<tr>
							<th>進公司日期</th>
							<td th:text="${emp.hiredate}"></td>
							<th>員工信箱</th>
							<td th:text="${emp.mail}" colspan="3"></td>

						</tr>
						<tr>
							<th>縣市</th>
							<td th:text="${emp.city}"></td>
							<th>住址</th>
							<td th:text="${emp.address}" colspan="3"></td>
						</tr>

					</table>
				</div>
				<div class="basic-info">
					<div class="section-title">公司相關資料</div>
					<table>
						<tr>

							<th>員工編號</th>
							<td th:text="${emp.empno}"></td>
							<th>職稱</th>
							<td th:text="${emp.job}"></td>
							<th>直屬主管編號</th>
							<td th:text="${emp.mgr}"></td>
							<th>直屬主管名字</th>
							<td th:text="${mgrName}"></td>
						</tr>
						<tr>
							<th>薪資等級</th>
							<td th:text="${emp.salGrade}"></td>
							<th>人員狀態</th>
							<td th:text="${emp.empnoStatus}"></td>
							<th>離退日期</th>
							<td th:text="${emp.departureDate}"></td>
							<th>最後一次登入時間</th>
							<td th:text="${emp.lastTimeLogin}"></td>

						</tr>
						<tr>
							<th>部門編號</th>
							<td th:text="${emp.deptno}"></td>
							<th>部門名稱</th>
							<td th:text="${deptname}"></td>
							<th>部門調動編號</th>
							<td th:text="${emp.deptTransferID}" colspan="3"></td>
						</tr>

					</table>
				</div>
				<div class="basic-info"
					th:if="${familyMember != null and #lists.size(familyMember) > 0}">
					<div class="section-title">親屬資料</div>
					<table>
						<thead class="thead-light">
							<tr>
								<th>親屬姓名</th>
								<th>親屬關係</th>
								<th>是否加保</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="member : ${familyMember}">
								<td th:text="${member.memberName}"></td>
								<td th:text="${member.relation}"></td>
								<td><span th:if="${member.insurance == 0}">否</span> <span
									th:if="${member.insurance == 1}">是</span></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="social-icons">
					<input type="hidden" th:value="${emp.empno}" name="empno"
						id="empno">
					<button type="submit" class="btn btn-outline-secondary">修改</button>
				</div>

			</form>
		</div>
	</div>
	<div th:replace="~{layout/footer}"></div>
</body>
</html>
