<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>修改工作日誌</title>
	<link th:href="@{/css/frontNavbar.css}" rel="stylesheet" type="text/css">


	<style>
		.container1 {
			background-color: #ffffff;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			padding: 20px;
			border-radius: 8px;
			max-width: 1000px;
			width: 100%;
			flex-direction: column;
			width: 80%;
			/* 調整表單容器寬度 */
			margin: auto;

		}

		html,
		body {
			height: 97%;
			width: 100%;
		}

		.wrap {
			height: 100%;
			width: 100%;
		}

		.left-side {
			flex: 1;
			margin-right: 20px;
		}

		.right-side {
			flex: 2;
		}

		h2 {
			color: #333333;
			margin-bottom: 20px;
			font-size: 24px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin: 20px 0;
			table-layout: fixed;
		}

		th,
		td {
			padding: 12px;
			border-bottom: 1px solid #dddddd;
			text-align: center;
			font-size: 16px;
		}

		.th {
			background-color: #46A3FF;
			color: white;
			white-space: nowrap;
			text-align: center;
			/* 表頭文字置中 */
		}

		input[type="text"] {
			width: calc(100% - 24px);
			padding: 10px;
			border: 1px solid #cccccc;
			border-radius: 4px;
			background-color: #f4f4f9;
			color: #333333;
		}

		.btn {
			padding: 5px 8px;
			text-decoration: none;
			background-color: #007BFF;
			color: white;
			border-radius: 5px;
			margin: 0 4px;
			font-size: 14px;
		}

		.btn-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 20px;
		}


		.btn.HomePage {
			background-color: #84C1FF;
		}

		.btn.submit {
			background-color: #2894FF;
		}

		.navbar-container {
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1000;
			/* 確保在最上方 */
			color: white;
			text-align: center;
			padding: 0;
		}

		.navbar-container div {
			color: white;
		}
	</style>
</head>

<body>
	<div class="navbar-container">
		<div th:replace="~{layout/empnavbar}"></div>
	</div>
	<div class="wrap">

		<div class="container1">
			<div class="left-side">
				<h2>修改工作日誌</h2>
				<form th:object="${worklog}" method="post"
					th:action="@{/UserUpdateWorklog1(worklogid=${worklog.worklogid})}">

					<!-- 隱藏的員工編號字段 -->
					<input type="hidden" name="employees.empno" th:value="${worklog.employees.empno}" />
					    <input type="hidden" name="department.deptno" th:value="${worklog.department.deptno}" />


					<table class="table table-bordered">
						<tbody>
							<tr>
								<td>工作日誌編號</td>
								<td><input type="text" name="worklogid" th:value="${worklog.worklogid}" readonly></td>
							</tr>
							<tr>
								<td>部門</td>
								<td><input type="text" id="deptno" name="deptno" th:value="${worklog.department.deptname}" readonly>
								</td>
							</tr>
							<tr>
								<td>員工編號</td>
								<td><input type="text" id="empno" name="empno" th:value="${worklog.employees.empno}"
										readonly></td>
							</tr>
							<tr>
								<td>工作日期</td>
								<td><input type="text" id="worklogdate" name="worklogdate"
										th:value="${#dates.format(worklog.worklogdate, 'yyyy-MM-dd')}"></td>
							</tr>
							<tr>
								<td>審核狀態</td>
								<td><input type="text" id="reviewstatus" name="reviewstatus"
										th:value="${worklog.reviewstatus}" readonly></td>
							</tr>
						</tbody>
					</table>

					<h2>工作項目</h2>
					<table class="table table-bordered">
						<thead>
							<tr class="th">
								<th style="width: 80px;">需求部門</th>
								<th style="width: 80px;">工作類型</th>
								<th style="width: 320px;">工作內容說明</th>
								<th class="hours" style="width: 60px;">正常工時</th>
								<th class="hours" style="width: 60px;">加班工時</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="item, itemStat : *{worklogItems}">
								<td><input type="text" th:field="*{worklogItems[__${itemStat.index}__].deptname}"
										th:value="${item.deptname}" /></td>
								<td><input type="text" th:field="*{worklogItems[__${itemStat.index}__].jobType}"
										th:value="${item.jobType}" /></td>
								<td><input type="text" th:field="*{worklogItems[__${itemStat.index}__].jobDescription}"
										th:value="${item.jobDescription}" /></td>
								<td class="hours"><input type="text"
										th:field="*{worklogItems[__${itemStat.index}__].regularHours}"
										th:value="${item.regularHours}" /></td>
								<td class="hours"><input type="text"
										th:field="*{worklogItems[__${itemStat.index}__].overtimeHours}"
										th:value="${item.overtimeHours}" /></td>
							</tr>
						</tbody>
					</table>
					<input type="hidden" value="工作日誌審核" name="category" id="category">
					<input type="hidden" value="A0001" name="notifyEmpno" id="notifyEmpno">
					<div class="btn-container">
						<input type="submit" value="送出審核" class="btn submit">
						<a href="#" th:href="@{/UserGetAllWorklogs}" class="btn HomePage">回上一頁</a>
					</div>
				</form>
			</div>
		</div>

	</div>

	<div th:replace="~{layout/footer}"></div>

</body>

</html>