<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<link th:href="@{/css/frontNavbar.css}" rel="stylesheet" type="text/css">
	<meta charset="UTF-8">
	<title>工作日誌</title>
	<style>
		html,
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f9;
			margin: 0;
			padding: 0;
			flex-direction: column;
			align-items: center;
			height: 97%;
			width: 100%;
		}

		.wrap {
			height: 100%;
			width: 100%;
		}

		.navbar-container {
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1000;
			/* 確保在最上方 */
			color: white;
			text-align: center;
			padding: 0;
		}

		.navbar-container div {
			color: white;
		}

		.container {
			background-color: #ffffff;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			padding: 20px;
			border-radius: 8px;
			max-width: 1000px;
			width: 100%;
		}

		h2 {
			color: #333333;
			margin-bottom: 20px;
			font-size: 24px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin: 20px 0;
			table-layout: fixed;
			text-align: center;

		}

		th,
		td {
			padding: 12px;
			border-bottom: 1px solid #dddddd;
			text-align: center;
			font-size: 16px;
		}

		th {
			background-color: #46A3FF;
			color: white;
			white-space: nowrap;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #e9f5ff;
		}

		.btn {
			padding: 5px 8px;
			text-decoration: none;
			color: white;
			border-radius: 5px;
			margin: 0 4px;
			font-size: 14px;
			transition: background-color 0.3s ease;
			white-space: nowrap;
			/* 按钮文字不换行 */
		}

		.btn.btn-info {
			background-color: #17a2b8;
			/* '確定' */
		}

		.btn.btn-secondary {
			background-color: #6c757d;
			/* '跳轉'  */
		}

		.btn:hover {
			background-color: #007bff;
			/* 顏色變換 */
		}

		.btn.modify {
			background-color: #FFC107;
		}

		.btn.delete {
			background-color: #DC3545;
		}

		.btn.update {
			background-color: #7D7DFF;
		}

		.btn.HomePage {
			background-color: #84C1FF;
		}

		.pagination {
			margin-top: 20px;
		}

		.pagination-info {
			margin-top: 20px;
			text-align: center;
		}

		.form-group {
			display: inline-block;
			margin-right: 10px;
			margin-left: 0;
		}

		.form-group label {
			margin-right: 5px;
			font-weight: bold;
		}

		.form-group input[type="number"] {
			width: 70px;
			text-align: center;
			padding: 5px;
		}

		.form-group button {
			margin-left: 10px;
			transition: background-color 0.3s ease;
		}

		.form-group button:hover {
			background-color: #17a2b8;
			color: white;
		}

		.parallel-forms {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 10px;
			/* Adjust as needed */
		}
	</style>
</head>

<body>
	<div class="navbar-container">
		<div th:replace="~{layout/empnavbar}"></div>
	</div>
	<div class="wrap">

		<div class="container">
			<h2>工作日誌</h2>
			<div class="parallel-forms">
				<form th:action="@{/UserGetAllWorklogs}" method="get" class="form-group d-flex align-items-center">
					<label for="size" class="mr-2">每頁顯示筆數</label>
					<input type="number" id="size" name="size" class="form-control" min="1" th:value="${size}"
						value="5">
					<button type="submit" class="btn btn-info ml-2">確定</button>
				</form>

				<!-- 查詢表單 -->
				<form id="searchForm" method="get" th:action="@{/WorklogsSearch1}"
					class="form-group d-flex align-items-center ml-auto">
					<input type="text" name="keyword" placeholder="查詢" th:value="${keyword}" required
						class="form-control">
					<button type="submit" class="btn btn-info ml-2">查詢</button>
				</form>
			</div>

			<table>
				<thead>
					<tr>
						<th>工作日誌編號</th>
						<th>部門</th>
						
						<th>工作日期</th>
						<th>審核狀態</th>
						<th style="width: 250px;">操作</th>
					</tr>
				</thead>
				<tbody th:if="${not #lists.isEmpty(worklogsPage.content)}">
					<tr th:each="worklog : ${worklogsPage.content}">
						<td th:text="${worklog.worklogid}"></td>
						<td th:text="${worklog.department.deptno} + '-'+ ${worklog.department.deptname}"></td>
						<td th:text="${#dates.format(worklog.worklogdate, 'yyyy-MM-dd')}"></td>
						<td th:text="${worklog.reviewstatus}"></td>

						<td>
							<a th:href="@{/UserGetWorklog(worklogid=${worklog.worklogid})}" class="btn modify">查看</a>
							<a th:href="@{/UserUpdateWorklog(worklogid=${worklog.worklogid})}" class="btn update"
								th:if="${worklog.reviewstatus != '已核准'}">修改</a>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- <div class="count">
			共 <span th:text="${worklogsPage.totalElements}"></span> 筆工作日誌資料
		</div> -->
			<ul class="pagination justify-content-center">
				<li class="page-item" th:classappend="${!worklogsPage.hasPrevious()} ? 'disabled'">
					<a class="page-link"
						th:href="@{/UserGetAllWorklogs(page=${worklogsPage.number}, size=${worklogsPage.size})}">上一頁</a>
				</li>
				<li class="page-item" th:each="i : ${#numbers.sequence(1, worklogsPage.totalPages)}"
					th:classappend="${worklogsPage.number == (i - 1)} ? 'active' : ''">
					<a class="page-link" th:href="@{/UserGetAllWorklogs(page=${i}, size=${worklogsPage.size})}"
						th:text="${i}"></a>
				</li>
				<li class="page-item" th:classappend="${worklogsPage.hasNext()} ? '' : 'disabled'">
					<a class="page-link"
						th:href="@{/UserGetAllWorklogs(page=${worklogsPage.number + 2}, size=${worklogsPage.size})}">下一頁</a>
				</li>



			</ul>


			<div class="pagination-info">
				<a class="btn btn-outline-primary border-0 disabled"
					th:text="'共 ' + ${worklogsPage.totalPages} + ' 頁'"></a>
				<input id="totalPages" type="hidden" th:value="${worklogsPage.totalPages}">
			</div>



			<br>
		</div>
	</div>
	<div th:replace="~{layout/footer}"></div>

	<script th:inline="javascript">
		function gotoPage() {
			var maxPages = document.getElementById('totalPages').value;
			var size = document.getElementById('size').value;
			var pageNumber = document.getElementById('pageNumber').value;
		}


	</script>
</body>

</html>