<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" class="custom-html-class">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/backFrom.css}" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

	<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />

    <style>
        /* 自定義樣式 */
        .custom-html-class {
            background-color: #ffffff; /* 背景變成白色 */
            color: #000000; /* 所有文字變成黑色 */
        }

        .dataTables_wrapper .dataTables_filter {
            float: right;
            text-align: right;
        }

        .dataTables_wrapper .dataTables_length {
            float: left;
            text-align: left;
        }

        .dataTables_wrapper .dataTables_info {
            clear: both;
            padding-top: 0.755em;
        }

        .dataTables_wrapper .dataTables_paginate {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            text-decoration: none;
            color: #000000; /* 所有文字變成黑色 */
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 0.9em; /* 縮小字體以適應按鈕 */
            margin: 0 2px; /* 增加按鈕之間的間距 */
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background-color: transparent; /* 背景色透明 */
            color: #000000; /* 文字保持黑色 */
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
            color: #999 !important;
            background-color: white !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
            color: white !important;
            background-color: #0d6efd !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
            background-color: #0d6efd !important;
            color: white !important;
        }

        .dataTables_length select.form-select.form-select-sm {
            width: auto;
            display: inline-block;
            margin-left: 0.5em;
            margin-right: 0.5em;
            padding: 0.375rem 1.75rem 0.375rem 0.75rem;
        }

        .th-class {
            background-color: #f8f9fa;
            color: inherit; /* 繼承<html>的文字顏色 */
            font-weight: bold; /* 加粗字體 */
            text-align: left;
            vertical-align: middle;
        }
        
        .th-td-class{
        	text-align: center;
        	vertical-align: middle;
        }

        .h3-class {
            color: inherit; /* 繼承<html>的文字顏色 */
            margin-top: 20px;
            font-weight: bold;
        }


        .a-class, .buttom-class {
            display: inline-block;
            text-decoration: none;
            color: #000000; /* 所有文字變成黑色 */
            padding: 5px 10px;
            border: 1px solid #000000; /* 框線變成黑色 */
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            font-size: 0.9em; /* 縮小字體以適應按鈕 */
        }

        .a-class:hover, .buttom-class:hover {
            background-color: #000000; /* 背景變成黑色 */
            color: white;
        }

        .link-button {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            text-decoration: underline;
        }

        .link-button:hover {
            color: blue;
        }
    </style>
    <title>貼文總覽</title>

</head>
<body>
    <div th:replace="~{layout/backEmpNavbar}"></div>
    <div class="wrap">
        <div class="nav1">
            <br>
            <a th:href="@{/postsWithCategory(postCategory='一般')}">總覽: 一般類別</a>
            <a th:href="@{/postsWithCategory(postCategory='活動')}">總覽: 活動類別</a>
            <a th:href="@{/postsWithCategory(postCategory='考勤')}">總覽: 考勤類別</a>
            <a th:href="@{/postsWithCategory(postCategory='薪資')}">總覽: 薪資類別</a>
            <a th:href="@{/postsWithCategory(postCategory='福利')}">總覽: 福利類別</a>
        </div>

        <div id="content" class="container">
            <h3 class="h3-class">後台-所有貼文資訊</h3>

            <table id="viewAllPostsTable" class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th width="200" class="th-class">貼文編號</th>
                        <th width="150" class="th-class" style="text-align: left; white-space: nowrap;">發布日期</th>
                        <th width="auto" class="th-class" >瀏覽狀態</th>
                        <th width="auto" class="th-class" >標題</th>
                        <th width="auto" class="th-class" style="white-space: nowrap;">分類</th>
                        <th width="auto" class="th-class" >發文人員</th>
                        <th width="auto" class="th-class" >員工編號</th>
                        <th width="auto" class="th-class" style="white-space: nowrap;">修改</th>
                        <th width="auto" class="th-class" >貼文上架</th>
                        <th width="auto" class="th-class" >貼文下架</th>
                        <th width="auto" class="th-class" style="white-space: nowrap;">刪除</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="posts : ${posts}">
                        <td class="th-td-class">
                            <form th:action="@{/findPostById.manager}" method="post" style="display:inline;">
                                <input type="hidden" name="postId" th:value="${posts.postId}" />
                                <button type="submit" class="link-button" th:text="${posts.postId}"></button>
                            </form>
                        </td>
                        <td class="th-td-class" th:text="${posts.postDate}" style="text-align: left; white-space: nowrap;"></td>
                        <td class="th-td-class">
                            <span th:if="${posts.postStatus} == true">閱覽</span>
                            <span th:unless="${posts.postStatus} == true" style="color: red;">隱藏</span>
                        </td>
                        <td class="th-td-class" th:text="${posts.postTitle}"></td>
                        <td class="th-td-class" th:text="${posts.postCategory}"></td>
                        <td class="th-td-class" th:text="${posts.postEmpName}"></td>
                        <td class="th-td-class" th:text="${posts.postEmp}"></td>
                        <td class="th-td-class">
                            <form th:action="@{/showUpdatePostById.manager}" method="post">
                                <input type="hidden" name="postId" th:value="${posts.postId}" />
                                <button class="buttom-class" type="submit">修改</button>
                            </form>
                        </td>
                        <td class="th-td-class">
                            <form th:action="@{/browsePostById.manager.controller}" method="post">
                                <input type="hidden" name="postId" th:value="${posts.postId}" />
                                <button class="buttom-class" type="submit">啟用</button>
                            </form>
                        </td>
                        <td class="th-td-class">
                            <form th:action="@{/softDeletePostById.manager.controller}" method="post">
                                <input type="hidden" name="postId" th:value="${posts.postId}" />
                                <button class="buttom-class" type="submit">禁用</button>
                            </form>
                        </td>
                        <td class="th-td-class">
 							<form id="deleteForm" th:action="@{/deletePostById.controller}" method="post">
    							<input id="postIdSpecial" type="hidden" name="postId" th:value="${posts.postId}" />
    							<button class="buttom-class" type="submit">刪除</button>
   		 						<!-- 
   		 						<button class="buttom-class" type="submit">刪除</button>
   		 						 -->
							</form>
                        </td>
                    </tr>
                </tbody>
            </table>
<!-- 
            <div>共<span th:text="${#lists.size(posts)}"></span>筆貼文資料</div>
 -->

        </div>
    </div>
    <footer>
        <div th:replace="~{layout/footer}"></div>
    </footer>

    <!-- jQuery and Bootstrap JS -->
    <script src="js/jquery-3.7.1.js"></script>
	<script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
    
       
    
    <!-- Initialize DataTables -->
    <script>
    $(document).ready(function() {
        $('#viewAllPostsTable').DataTable({
        	
        	"order": [ 1, "desc" ],
        	
        	"pagingType": "full_numbers",
        	
        	//中文化
        	"language":{
        	    "processing": "處理中...",
        	    "loadingRecords": "載入中...",
        	    "paginate": {
        	        "first": "第一頁",
        	        "previous": "上一頁",
        	        "next": "下一頁",
        	        "last": "最後一頁"
        	    },
        	    "emptyTable": "目前沒有資料",
        	    "datetime": {
        	        "previous": "上一頁",
        	        "next": "下一頁",
        	        "hours": "時",
        	        "minutes": "分",
        	        "seconds": "秒",
        	        "amPm": [
        	            "上午",
        	            "下午"
        	        ],
        	        "unknown": "未知",
        	        "weekdays": [
        	            "週日",
        	            "週一",
        	            "週二",
        	            "週三",
        	            "週四",
        	            "週五",
        	            "週六"
        	        ],
        	        "months": [
        	            "一月",
        	            "二月",
        	            "三月",
        	            "四月",
        	            "五月",
        	            "六月",
        	            "七月",
        	            "八月",
        	            "九月",
        	            "十月",
        	            "十一月",
        	            "十二月"
        	        ]
        	    },
        	    "searchBuilder": {
        	        "add": "新增條件",
        	        "condition": "條件",
        	        "button": {
        	            "_": "複合查詢 (%d)",
        	            "0": "複合查詢"
        	        },
        	        "clearAll": "清空",
        	        "conditions": {
        	            "array": {
        	                "contains": "含有",
        	                "equals": "等於",
        	                "empty": "空值",
        	                "not": "不等於",
        	                "notEmpty": "非空值",
        	                "without": "不含"
        	            },
        	            "date": {
        	                "after": "大於",
        	                "before": "小於",
        	                "between": "在其中",
        	                "empty": "為空",
        	                "equals": "等於",
        	                "not": "不為",
        	                "notBetween": "不在其中",
        	                "notEmpty": "不為空"
        	            },
        	            "number": {
        	                "between": "在其中",
        	                "empty": "為空",
        	                "equals": "等於",
        	                "gt": "大於",
        	                "gte": "大於等於",
        	                "lt": "小於",
        	                "lte": "小於等於",
        	                "not": "不為",
        	                "notBetween": "不在其中",
        	                "notEmpty": "不為空"
        	            },
        	            "string": {
        	                "contains": "含有",
        	                "empty": "為空",
        	                "endsWith": "字尾為",
        	                "equals": "等於",
        	                "not": "不為",
        	                "notEmpty": "不為空",
        	                "startsWith": "字首為",
        	                "notContains": "不含",
        	                "notStartsWith": "開頭不是",
        	                "notEndsWith": "結尾不是"
        	            }
        	        },
        	        "data": "欄位",
        	        "leftTitle": "群組條件",
        	        "logicAnd": "且",
        	        "logicOr": "或",
        	        "rightTitle": "取消群組",
        	        "title": {
        	            "_": "複合查詢 (%d)",
        	            "0": "複合查詢"
        	        },
        	        "value": "內容",
        	        "deleteTitle": "刪除篩選條件"
        	    },
        	    "editor": {
        	        "close": "關閉",
        	        "create": {
        	            "button": "新增",
        	            "title": "新增資料",
        	            "submit": "送出新增"
        	        },
        	        "remove": {
        	            "button": "刪除",
        	            "title": "刪除資料",
        	            "submit": "送出刪除",
        	            "confirm": {
        	                "_": "您確定要刪除您所選取的 %d 筆資料嗎？",
        	                "1": "您確定要刪除您所選取的 1 筆資料嗎？"
        	            }
        	        },
        	        "error": {
        	            "system": "系統發生錯誤(更多資訊)"
        	        },
        	        "edit": {
        	            "button": "修改",
        	            "title": "修改資料",
        	            "submit": "送出修改"
        	        },
        	        "multi": {
        	            "title": "多重值",
        	            "info": "您所選擇的多筆資料中，此欄位包含了不同的值。若您想要將它們都改為同一個值，可以在此輸入，要不然它們會保留各自原本的值。",
        	            "restore": "復原",
        	            "noMulti": "此輸入欄需單獨輸入，不容許多筆資料一起修改"
        	        }
        	    },
        	    "autoFill": {
        	        "cancel": "取消"
        	    },
        	    "buttons": {
        	        "copySuccess": {
        	            "_": "複製了 %d 筆資料",
        	            "1": "複製了 1 筆資料"
        	        },
        	        "copyTitle": "已經複製到剪貼簿",
        	        "excel": "Excel",
        	        "pdf": "PDF",
        	        "print": "列印",
        	        "copy": "複製",
        	        "colvis": "欄位顯示",
        	        "colvisRestore": "重置欄位顯示",
        	        "csv": "CSV",
        	        "pageLength": {
        	            "-1": "顯示全部",
        	            "_": "顯示 %d 筆"
        	        },
        	        "createState": "建立狀態",
        	        "removeAllStates": "移除所有狀態",
        	        "removeState": "移除",
        	        "renameState": "重新命名",
        	        "savedStates": "儲存狀態",
        	        "stateRestore": "狀態 %d",
        	        "updateState": "更新",
        	        "collection": "更多"
        	    },
        	    "searchPanes": {
        	        "collapse": {
        	            "_": "搜尋面版 (%d)",
        	            "0": "搜尋面版"
        	        },
        	        "emptyPanes": "沒搜尋面版",
        	        "loadMessage": "載入搜尋面版中...",
        	        "clearMessage": "清空",
        	        "count": "{total}",
        	        "countFiltered": "{shown} ({total})",
        	        "showMessage": "顯示全部",
        	        "collapseMessage": "摺疊全部",
        	        "title": "篩選條件 - %d"
        	    },
        	    "stateRestore": {
        	        "emptyError": "名稱不能空白。",
        	        "creationModal": {
        	            "button": "建立",
        	            "columns": {
        	                "search": "欄位搜尋",
        	                "visible": "欄位顯示"
        	            },
        	            "name": "名稱：",
        	            "order": "排序",
        	            "paging": "分頁",
        	            "scroller": "卷軸位置",
        	            "search": "搜尋",
        	            "searchBuilder": "複合查詢",
        	            "select": "選擇",
        	            "title": "建立新狀態",
        	            "toggleLabel": "包含："
        	        },
        	        "duplicateError": "此狀態名稱已經存在。",
        	        "emptyStates": "名稱不可空白。",
        	        "removeConfirm": "確定要移除 %s 嗎？",
        	        "removeError": "移除狀態失敗。",
        	        "removeJoiner": "和",
        	        "removeSubmit": "移除",
        	        "removeTitle": "移除狀態",
        	        "renameButton": "重新命名",
        	        "renameLabel": "%s 的新名稱：",
        	        "renameTitle": "重新命名狀態"
        	    },
        	    "select": {
        	        "columns": {
        	            "_": "選擇了 %d 欄資料",
        	            "1": "選擇了 1 欄資料"
        	        },
        	        "rows": {
        	            "1": "選擇了 1 筆資料",
        	            "_": "選擇了 %d 筆資料"
        	        },
        	        "cells": {
        	            "1": "選擇了 1 格資料",
        	            "_": "選擇了 %d 格資料"
        	        }
        	    },
        	    "zeroRecords": "沒有符合的資料",
        	    "aria": {
        	        "sortAscending": "：升冪排列",
        	        "sortDescending": "：降冪排列"
        	    },
        	    "info": "顯示第 _START_ 至 _END_ 筆結果，共 _TOTAL_ 筆",
        	    "infoEmpty": "顯示第 0 至 0 筆結果，共 0 筆",
        	    "infoThousands": ",",
        	    "lengthMenu": "顯示 _MENU_ 筆結果",
        	    "search": "搜尋：",
        	    "searchPlaceholder": "請輸入關鍵字",
        	    "thousands": ",",
        	    "infoFiltered": "(從 _MAX_ 筆結果中篩選)"
        	} 
        	
        });
    });
    </script>
    
</body>
</html>

