<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<link th:href="@{/css/backFrom.css}" rel="stylesheet" type="text/css">
<title>貼文總覽</title>
<style>
.custom-html-class {
    background-color: #ffffff; /* 背景變成白色 */
    color: #000000; /* 所有文字變成黑色 */
}
/*----------------------------------------------*/
/* Title */
.h3-class {
    color: inherit; /* 繼承<html>的文字顏色 */
    font-size: 1.5em;
    margin-bottom: 15px;
    margin-top: 15px;
    flex-grow: 1; /* 使标题占据剩余空间 */
    text-align: left;
}

/* Post Details */
.post-details {
    display: flex;
    align-items: center; /* 垂直对齐 */
    justify-content: space-between; /* 水平空间分配 */
    position: relative;
}

.edit-button {
   margin-top: 15px;
    margin-bottom: 15px; /* 與下方元素保持適當間距 */
    margin-left: auto;
	/*display: inline-block;*/
    display: flex;
    vertical-align: top;
    gap: 20px; /* 按鈕之間的間隔 */
}

/*----------------------------------------------*/
/* Post Container */
.post-container {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
    background-color: #f9f9f9;
    position: relative; /* 为了放置按钮在左下角 */
}

/* Post Header */
.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.post-info {
    display: flex;
    align-items: center;
    gap: 10px; /* 增加间距 */
}

.post-emp-name {
    font-weight: bold;
    color: #2c3e50;
    font-size: 1.2em;
    display: flex;
    align-items: center;
}

.post-category {
    font-style: italic;
    color: #16a085;
    font-size: 1em;
    display: flex;
    align-items: center;
}

.post-emp-name::before {
    content: "👤"; /* 发文者图标 */
    margin-right: 5px;
}

.post-category::before {
    content: "📁"; /* 贴文分类图标 */
    margin-right: 5px;
}

.post-actions .post-date {
    color: #7f8c8d;
    font-size: 0.9em;
}

/* Post Content */
.post-content {
    margin-top: 10px;
}

.post-text div {
    text-align: left; /* 文本左对齐 */
}

/* Image Gallery */
.image-gallery {
    text-align: center;
}

.image-gallery .image-container {
    display: inline-block;
    margin: 20px; /* 增加外边距 */
    padding: 15px; /* 增加内边距 */
    background: #fff; /* 背景颜色 */
    border: 1px solid #ddd; /* 边框 */
    border-radius: 10px; /* 圆角 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影 */
    width: 300px; /* 固定容器宽度 */
    height: 200px; /* 固定容器高度 */
    overflow: hidden; /* 隐藏溢出内容 */
    position: relative;
}

.image-gallery img {
    max-width: 100%; /* 图片最大宽度 */
    max-height: 100%; /* 图片最大高度 */
    position: absolute; /* 绝对定位 */
    top: 50%; /* 垂直居中 */
    left: 50%; /* 水平居中 */
    transform: translate(-50%, -50%); /* 移动到容器中心 */
}

/* Like Section */
.like-section {
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    gap: 10px; /* 按钮和点赞数之间的间距 */
}

/* Buttons */
.like-button-class,  .comment-submit-class {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    background-color: #B766AD; 
    color: white;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.like-button-class:hover, .comment-submit-class:hover {
    background: #e6b800;
}


.comment-button-class-update{
 	padding: 8px 12px;
    border: 1px solid #000000;
    border-radius: 5px;
    /*background-color: #28a745; 綠色背景 */
    color: #000000;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, color 0.3s;
}

.comment-button-class-update:hover{
	background-color: #8E8E8E;
	color: white;
}

.comment-button-class{
 	padding: 8px 12px;
    border: 1px solid #000000;
    border-radius: 5px;
    /*background-color: #28a745; 綠色背景 */
    background-color: #000000;
    color: white;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, color 0.3s;
}

.comment-button-class:hover{
	background-color: #8E8E8E;
	color: #000000;
}


.btn-primaryII {
	padding: 8px 12px;
   	/*
   	border: 1px solid #000;
   	*/
   	border: none;
    border-radius: 5px;
    background-color: #B766AD; 
    color: white;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.btn-primaryII:hover {
	
	background-color:#e6b800;
	/*background-color:#4f66cc;*/
}

.comment-button-classII{
    padding: 8px 12px;
   	border: 1px solid #000;
    border-radius: 5px;
    background-color: #ffcc00; /* 黃色背景 */
    color: black;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.comment-button-classII:hover{
	background-color: #e6b800; /* hover 效果顏色 */
}

.like-count-class {
    font-size: 1em;
    color: #2c3e50;
    font-weight: bold;
}

/*----------------------------------------------*/
/* Comment Form */
.comment-form-class {
    margin-top: 20px;
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.small-textarea-class {
    width: 100%;
    height: 80px; /* 将高度改小 */
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    box-sizing: border-box;
    resize: vertical;
    margin-bottom: 10px;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/*----------------------------------------------*/
/* Separator */
.separator {
    border-bottom: 2px solid #000;
    margin: 20px 0;
}

/*----------------------------------------------*/
/* Comment Container */
.comment-container-class {
    margin-top: 20px;
    width: 100%;
    text-align: left;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* Comment List */
.comment-ul-class {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Comment Item */
.comment-item-class {
    padding: 10px;
    border: 1px solid #ddd; /* 调整为浅色边框 */
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #f9f9f9; /* 将背景色改为外层背景色 */
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Comment Header */
.comment-header {
    display: flex;
    justify-content: flex-start; /* 將元素靠左對齊 */
    align-items: center; /* 確保元素垂直居中 */
    width: 100%;
    margin-bottom: 5px;
}

.comment-meta-wrapper {
    display: flex;
    align-items: center;
}

.comment-meta {
    font-weight: bold;
    color: #333;
}

.comment-colon {
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
}

.comment-time {
    color: #7f8c8d;
    font-size: 0.9em;
    margin-left: auto; /* 確保時間段靠右 */
}


/* Comment Text Container */
.comment-text-container {
    background-color: #fff; /* 设为白色背景 */
    border: 1px solid #ddd; /* 浅色边框 */
    border-radius: 5px;
    padding: 10px;
}

/* Comment Text */
.comment-text {
    color: #555;
}

/* Comment Footer */
.comment-footer {
    display: flex;
    justify-content: space-between;
    align-items: center; /* 确保元素垂直居中 */
    width: 100%;
}
/*--------------------------------*/
/* Back Button Container */
.back-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.back-button-class {
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: #ffcc00; /* 绿色背景 */
    color: black;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.back-button-class:hover {
    background: #e6b800;
}
</style>
</head>
<body>
    <div th:replace="~{layout/backEmpNavbar}"></div>
    <div class="wrap">
        <div class="nav1"> <br> 
            <a th:href="@{/postsWithCategory(postCategory='一般')}">總覽: 一般類別</a>
            <a th:href="@{/postsWithCategory(postCategory='活動')}">總覽: 活動類別</a>
            <a th:href="@{/postsWithCategory(postCategory='考勤')}">總覽: 考勤類別</a>
            <a th:href="@{/postsWithCategory(postCategory='薪資')}">總覽: 薪資類別</a>
            <a th:href="@{/postsWithCategory(postCategory='福利')}">總覽: 福利類別</a>
        </div>
        <!-- 
        <input type="hidden" id="currentAccount" th:value="${session.account}">
         -->
        <div id="content" class="container">
            <div><input type="hidden" id="postId" th:value="${post.postId}" /></div>
            
            <div class="post-details">
                <h3 th:text="${post.postTitle}" class="h3-class"></h3>
                <div class="edit-button">
                    <form th:action="@{/showUpdatePostById.manager}" method="post">
                        <input type="hidden" name="postId" th:value="${post.postId}" />
                        <button type="submit" class="btn-primaryII">編輯貼文</button>
                    </form>
                    <form th:action="@{/findAllPostUpdateRecords.manager}" method="post">
                        <input type="hidden" name="postId" th:value="${post.postId}" />
                        <button type="submit" class="btn-primaryII">修改紀錄</button>
                    </form>
                </div>
            </div>

            <div class="post-container">
                <div class="post-header">
                    <div class="post-info">
                        <span class="post-emp-name" th:text="${post.postEmpName + '(' + post.postEmp + ')'}"></span>
                        <span class="post-category" th:text="${post.postCategory}"></span>
                    </div>
                    <div class="post-actions">
                        <div class="post-date" th:text="${post.postDate}"></div>
                    </div>
                </div>
                <div class="post-content">
                    <div class="post-text">
                        <div th:text="${post.postContent}" style="white-space: pre-wrap;"></div>
                    </div>
                    <div class="image-gallery">
                        <div th:if="${postImageUploads.size() > 0}">
                            <div th:each="postImageUpload : ${postImageUploads}" class="image-container">
                            	<img th:src="${postImageUpload.base64ImageData}" alt="Post Image">
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <div class="like-section">
                    <input type="hidden" id="postId" th:value="${post.postId}" />
                    <button class="like-button-class" id="likeButton">按讚</button>
                    <button class="like-button-class" id="unlikeButton" style="display: none;">收回讚</button>
                    <span class="like-count-class" id="likeCounts">0 個讚</span>
                </div>
            </div>
            
            <div class="separator"></div>

            <form id="commentForm" class="comment-form-class">
                <div>
                    <textarea class="small-textarea-class" id="commentContent"
                        name="commentContent"
                        th:placeholder="${session.name} + ' 想說甚麼嗎?'" required></textarea>
                </div>
                <input type="hidden" id="postId" name="postId"
                    th:value="${post.postId}" />
                <div class="button-container">
               		<button type="button" class="comment-button-classII" onclick="fillExampleData1()">範例留言1</button>
                	<button type="button" class="comment-button-classII" onclick="fillExampleData2()">範例留言2</button>
                    <button type="submit" class="comment-submit-class" id="submitButton" disabled>提交</button>
                </div>
            </form>

            <div class="separator"></div>

			<div id="commentsContainer" class="comment-container-class">
				<ul class="comment-ul-class" id="commentList">
					<li th:each="comment : ${comments}" class="comment-item-class">
						<div class="comment-header">
							<div class="comment-meta-wrapper">
                   				<span class="comment-meta" th:text="${comment.commentEmp}">User</span>
                    			<span class="comment-colon">:</span>
                			</div>
							<span class="comment-time" th:text="${comment.commentDateTime}">Comment time</span>
						</div>
						<div class="comment-text-container">
							<span class="comment-text" th:text="${comment.commentContent}">Comment
								content</span>
						</div>
						<div>
							<!-- 使用者只能操作自己的留言 -->
							<div class="button-container">
								<button class="comment-button-class-update"
									th:attr="data-comment-id=${comment.commentId}">修改</button>
								<button class="comment-button-class"
									th:attr="data-comment-id=${comment.commentId}">刪除</button>
							</div>
						</div>
					</li>
				</ul>
			</div>
            
            <div class="back-button-container">
                <a class="back-button-class" th:href="@{/findAllPosts.controller}">回到貼文明細頁</a>
            </div>
        </div>
    </div>
    <div th:replace="~{layout/footer}"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
    
    
    <!-- 一鍵輸入範例留言 -->
    <script>
    function fillExampleData1() {
        //一般的html, css輸入框
        document.getElementById('commentContent').value = '測試留言- 了解，希望一切順利。';
        document.getElementById('submitButton').disabled = false; // 啟用提交按鈕
    }
    
    function fillExampleData2() {
        //一般的html, css輸入框
        document.getElementById('commentContent').value = '測試留言- 感謝通知消息給我們!!';
        document.getElementById('submitButton').disabled = false; // 啟用提交按鈕
    }

    </script>

    <!-- 日期格式化函數 -->
    <script>
    function formatDateTime(dateTimeString) {
        let utcDate = new Date(dateTimeString);
        let year = utcDate.getUTCFullYear();
        let month = utcDate.getUTCMonth();
        let day = utcDate.getUTCDate();
        let hour = utcDate.getUTCHours();
        let minute = utcDate.getUTCMinutes();
        let second = utcDate.getUTCSeconds();
        let millisecond = utcDate.getUTCMilliseconds();
        let localDate = new Date(year, month, day, hour, minute, second, millisecond);
        return localDate.toLocaleString('zh-TW', {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit',
            hour12: false
        });
    }
    </script>
    
    <!-- 以下是留言輸入框、按讚回應的Ajax程式碼 -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const postId = document.getElementById('postId').value;

        //
        document.getElementById('commentContent').addEventListener('input', function() {
            let commentContent = document.getElementById('commentContent').value;
            let submitButton = document.getElementById('submitButton');
            submitButton.disabled = !commentContent.trim();
        });

        const updateLikeStatus = () => {
            let params = new URLSearchParams();
            params.append('postId', postId);

            fetch('/PSNEXUS/getReactionStatus', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: params
            })
            .then(response => response.json())
            .then(data => {
                const likeCounts = data.likeCounts;
                const userReacted = data.userReacted;

                if (likeCounts !== undefined) {
                    const likeCountElement = document.getElementById('likeCounts');
                    likeCountElement.innerText = likeCounts + ' 個讚';
                }

                if (userReacted) {
                    document.getElementById('likeButton').style.display = 'none';
                    document.getElementById('unlikeButton').style.display = 'inline';
                } else {
                    document.getElementById('likeButton').style.display = 'inline';
                    document.getElementById('unlikeButton').style.display = 'none';
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        };

        document.getElementById('likeButton').addEventListener('click', function() {
            let params = new URLSearchParams();
            params.append('reactionCategory', 'like');
            params.append('postId', postId);

            fetch('/PSNEXUS/insertReaction', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: params
            })
            .then(response => response.json())
            .then(data => {
                const likeCounts = data.likeCounts;
                if (likeCounts !== undefined) {
                    const likeCountElement = document.getElementById('likeCounts');
                    likeCountElement.innerText = likeCounts + ' 個讚';
                    document.getElementById('likeButton').style.display = 'none';
                    document.getElementById('unlikeButton').style.display = 'inline';
                } else {
                    alert('按讚失敗，請稍後再試。');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('按讚失敗，請稍後再試。');
            });
        });

        document.getElementById('unlikeButton').addEventListener('click', function() {
            let params = new URLSearchParams();
            params.append('reactionCategory', 'like');
            params.append('postId', postId);

            fetch('/PSNEXUS/deleteReaction', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: params
            })
            .then(response => response.json())
            .then(data => {
                const likeCounts = data.likeCounts;
                if (likeCounts !== undefined) {
                    const likeCountElement = document.getElementById('likeCounts');
                    likeCountElement.innerText = likeCounts + ' 個讚';
                    document.getElementById('likeButton').style.display = 'inline';
                    document.getElementById('unlikeButton').style.display = 'none';
                } else {
                    alert('收回讚失敗，請稍後再試。');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('收回讚失敗，請稍後再試。');
            });
        });

        updateLikeStatus();

        //
        document.getElementById('commentForm').addEventListener('submit', function(event) {
            event.preventDefault(); 

            let commentContent = document.getElementById('commentContent').value;

            let dtoObject = {
                postId: postId,
                commentContent: commentContent
            };

            fetch('/PSNEXUS/insertNewComment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(dtoObject)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                alert('Comment added successfully!');
                document.getElementById('commentContent').value = ''; 
                document.getElementById('submitButton').disabled = true; 
                fetchComments(postId);
            })
            .catch(error => console.error('Error:', error));
        });
//------------------------------------------------
    const fetchComments = (postId) => {
        fetch(`/PSNEXUS/findAllComments`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }, 
            body: JSON.stringify({ postId })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            let commentsContainer = document.getElementById('commentList');
            commentsContainer.innerHTML = ''; 
            data.forEach(comment => {
                let commentId = comment.commentId;
                let commentContent = comment.commentContent;
                let commentEmp = comment.commentEmp;
                let commentDateTime = formatDateTime(comment.commentDateTime);
                let commentEmpName = comment.commentEmpName;

                let commentElement = document.createElement('li');
                commentElement.className = 'comment-item-class';

                let commentHeader = document.createElement('div');
                commentHeader.className = 'comment-header';

                let commentMeta = document.createElement('span');
                commentMeta.className = 'comment-meta';
                commentMeta.textContent = commentEmpName + "(" + commentEmp + ")";

                let colon = document.createElement('span');
                colon.className = 'comment-colon';
                colon.textContent = ':';

                let commentTime = document.createElement('span');
                commentTime.className = 'comment-time';
                commentTime.textContent = commentDateTime;

                commentHeader.appendChild(commentMeta);
                commentHeader.appendChild(colon);
                commentHeader.appendChild(commentTime);

                let commentText = document.createElement('span');
                commentText.className = 'comment-text';
                commentText.textContent = commentContent;

                commentElement.appendChild(commentHeader);
                commentElement.appendChild(commentText);

                // 獲得當前登入的用戶資訊
                //let currentAccount = document.getElementById('currentAccount').value;

                //管理者不用判斷誰可以出現"修改"、"刪除"按鈕
                    let editButton = document.createElement('button');
                    editButton.textContent = '修改';
                    editButton.className = 'comment-button-class-update';
                    editButton.setAttribute('data-comment-id', commentId);
                    editButton.addEventListener('click', () => {
                        let newCommentContent = prompt('請輸入新的留言內容:', commentContent);
                        if (newCommentContent !== null) {
                            updateComment(commentId, newCommentContent, postId); 
                        }
                    });

                    let deleteButton = document.createElement('button');
                    deleteButton.textContent = '刪除';
                    deleteButton.className = 'comment-button-class';
                    deleteButton.setAttribute('data-comment-id', commentId);
                    deleteButton.addEventListener('click', () => {
                        deleteComment(commentId, postId);
                    });

                    let buttonContainer = document.createElement('div');
                    buttonContainer.className = 'button-container';
                    buttonContainer.appendChild(editButton);
                    buttonContainer.appendChild(deleteButton);

                    commentElement.appendChild(buttonContainer);
                //

                commentsContainer.appendChild(commentElement);
            });
        })
        .catch(error => console.error('Error:', error));
    };
//------------------------------------------------
        const updateComment = (commentId, newCommentContent, postId) => {
            fetch('/PSNEXUS/updateComment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ commentId, newCommentContent })
            })
            .then(response => {
                if (!response.ok) {
                    response.text().then(text => { throw new Error(text); });
                }
                return response.json();
            })
            .then(data => {
                alert('Comment updated successfully!');
                fetchComments(postId);
            })
            .catch(error => console.error('Error:', error));
        };

        const deleteComment = (commentId, postId) => {
            Swal.fire({
                title: '確定要刪除嗎？',
                text: "這個操作不能被撤銷！",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: '是的，刪除它！',
                cancelButtonText: '取消'
            }).then((result) => {
                if (result.isConfirmed) {
                    fetch('/PSNEXUS/deleteComment', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded'
                        },
                        body: `commentId=${commentId}`
                    })
                    .then(response => {
                        if (response.status !== 204) {
                            throw new Error('Network response was not ok');
                        }
                        Swal.fire(
                            '已刪除!',
                            '你的評論已被刪除。',
                            'success'
                        );
                        fetchComments(postId);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        Swal.fire(
                            '錯誤!',
                            '刪除評論時出現錯誤，請稍後再試。',
                            'error'
                        );
                    });
                }
            });
            fetchComments(postId);
        };

        // 頁面加載時調用以顯示評論
        fetchComments(postId);
    });
    </script>

    
</body>
</html>
