# SideProject_Maven_Springboot_iSpanEEIT183

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: ProjectApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: BusinessTripController.java  ChatController.java  CheckInController.java  CommentController.java  ConnectionController.java  DepartmentTransferController.java  EmailController.java  EmpFamilyMemberController.java  EmployeesController.java  FilesController.java  InvoiceController.java  (+17 more)
src/main/resources/: application.properties
src/main/resources/static/css/: backFrom.css  backSheet.css  frontNavbar.css  index.css
src/main/resources/templates/: frontIndex.html  index.html
src/main/resources/templates/businessTrip/: GetAllBusinessTripToReviewHistroryUser.html  GetAllBusinessTripToReviewUser.html  GetAllBusinessTripUser.html  GetBusinessTrip.html  GetBusinessTripToReview.html  GetInsertBusinessTripUser.html  GetUpdateBusinessTripUser.html
src/main/resources/templates/businessTrip/back/: GetAllBusinessTrip.html  GetAllBusinessTripToReview.html  GetAllBusinessTripToReviewHistrory.html  GetInsertBusinessTrip.html  GetUpdateBusinessTrip.html
src/main/resources/templates/checkin/: empCheckIn.html  empCheckInsByMonth.html  empCheckInsList.html
src/main/resources/templates/checkin/back/: addCheckInTableData.html  allCheckIns.html  allCheckInsPage.html  checkInSearch.html  checkInchart.html  deleteCheckInByDateOrEmpno.html  editCheckInData.html  findcheckInByCol.html
src/main/resources/templates/employees/: HomePage.html  editEmpData.html  empNotification.html  emphomepage.html  getAccountEmp.html
src/main/resources/templates/employees/back/: allEmployees.html  allEmployees2.html  allconnection.html  alldepartmentTransfer.html  departmentTransferInsert.html  editEmpData1.html  familyMemberInsert.html  findEmpByCol.html  getEmpByCol.html  getOneEmployees.html  insertEmp.html  notification.html
src/main/resources/templates/invoice/: GetAllInvoiceToReviewHistroryUser.html  GetAllInvoiceToReviewUser.html  GetAllInvoiceUser.html  GetInsertInvoiceUser.html  GetInvoice.html  GetInvoiceToReview.html  GetUpdateInvoiceUser.html  accessDenied.html
src/main/resources/templates/invoice/back/: GetAllInvoice.html  GetAllInvoiceToReview.html  GetAllInvoiceToReviewHistrory.html  GetInsertInvoice.html  GetUpdateInvoice.html
src/main/resources/templates/layout/: backEmpNavbar.html  empnavbar.html  footer.html
src/main/resources/templates/leaveRequest/: GetAllLeaveRequestToReviewHistroryUser.html  GetAllLeaveRequestToReviewUser.html  GetAllLeaveRequestUser.html  GetInsertLveReqUser.html  GetLeaveRequest.html  GetLeaveRequestToReview.html  GetUpdateLeaveRequestUser.html  LeaveRequestToReviewIsSuccess.html
src/main/resources/templates/leaveRequest/back/: GetAllLeaveRequest.html  GetAllLeaveRequestToReview.html  GetAllLeaveRequestToReviewHistrory.html  GetInsertLveReq.html  GetUpdateLeaveRequest.html  LeaveRequestAnalysis.html
src/main/resources/templates/meetingRoom/: FrontGetAllReserve2.html  FrontGetAllRoom4.html  GoogleMap.html  MeetingFeedback.html  MeetingInfo.html  MeetingRecord.html  ReserveRoom.html  UpdateReserve.html
src/main/resources/templates/meetingRoom/back/: GetAllReserveDataTable2.html  GetAllRoom2.html  InsertRoom2.html  MeetingRoomAnalysis.html  UpdateRoom2.html
src/main/resources/templates/post/: findPost.html  insertPost.html  navbarInsertPost.html  postUpdatedRecords.html  postWall.html  searchPostWall.html  updatePost.html  viewAllPosts.html  viewPost.html
src/main/resources/templates/post/back/: postUpdatedRecords.html  updatePost.html  viewAllPosts.html  viewPost.html
src/main/resources/templates/post/backup/: findPost.html  insertPost.html  postPage.html  postWall.html  updatePost.html  viewAllPosts.html  viewPost.html
src/main/resources/templates/sal/: GetEmp.html  GetEmpSal.html  ToGetEmp.html  ToGetInsurance.html  empSal.html  insuranceResult.html
src/main/resources/templates/sal/back/: GetAllEmp.html  backHomePage.html  editEmpSal.html  insertEmpSal.html  insertEmpSalBatch.html  insertEmpSalStep2.html
src/main/resources/templates/webSocket/: WebSocket.html
src/main/resources/templates/worklogs/: UserGetAllWorklogs.html  UserGetOneWorklogPage.html  UserInsertWorklog.html  UserInsertWorklogPage.html  UserUpdateWorklog.html  UserUpdateWorklogPage.html
src/main/resources/templates/worklogs/back/: GetAllWorklogs.html  GetOneWorklogPage.html  HistoricalAllWorklogs.html  HistoricalGetWorklog.html  HistoricalUpdateWorklog.html  HistoricalUpdateWorklogPage.html  InsertWorklog.html  InsertWorklogPage.html  ReviewAllWorklogs.html  ReviewUpdateWorklog.html  UpdateWorklog.html  UpdateWorklogPage.html
(+134 files in other folders)
