<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<link th:href="@{/css/backFrom.css}" rel="stylesheet" type="text/css">
	<meta charset="UTF-8">
	<title>工作日誌後台</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
	<style>
		html,
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f9;
			margin: 0;
			padding: 0;
			height: 97%;
			width: 100%;
		}


		.wrap {
			height: 100%;
			width: 100%;
		}

		.container {
			background-color: #ffffff;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			padding: 20px;
			border-radius: 8px;
			text-align: center;
			max-width: 1000px;
			width: 100%;
			margin-top: 160px;
		}

		h2 {
			color: #333333;
			margin-bottom: 20px;
			font-size: 24px;
		}

		.table-container {
			display: flex;
			justify-content: space-between;
			width: 100%;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin: 20px 0;
			table-layout: fixed;
		}

		th,
		td {
			padding: 12px;
			border-bottom: 1px solid #dddddd;
			text-align: center;
			font-size: 16px;
		}

		th {
			background-color: #BBBFCA;
			color: black;
			white-space: nowrap;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #e9f5ff;
		}

		.btn {
			padding: 5px 8px;
			text-decoration: none;
			color: white;
			border-radius: 5px;
			margin: 0 4px;
			font-size: 14px;
			transition: background-color 0.3s ease;
			white-space: nowrap;
		}

		.btn.modify {
			background-color: #F9E2AF;
		}

		.btn.delete {
			background-color: #F45050;
		}

		.btn.btn-info {
			background-color: #EEEDED;
		}

		.btn.btn-info:hover {
			background-color: #EBD5D5;
			color: white;
		}

		.pagination {
			margin-top: 20px;
		}

		.form-group {
			display: inline-block;
			margin-right: 10px;
			margin-left: 0;
		}

		.form-group label {
			margin-right: 5px;
			font-weight: bold;
		}

		.form-group input[type="number"] {
			width: 70px;
			text-align: center;
			padding: 5px;
		}

		.form-group button {
			margin-left: 10px;
			border: none;
			/* 移除邊框 */
			box-shadow: none;
			/* 移除陰影 */
		}

		.form-group button:hover {
			background-color: #EBD5D5;
			color: white;
		}

		.pagination .page-link {
			color: black;
		}

		.pagination .page-item.active .page-link {
			background-color: #BBBFCA;
			color: black;
		}

		.pagination .page-item.disabled .page-link {
			background-color: #E0E0E0;
			color: #B0B0B0;
		}

		.pagination-info .btn-outline-primary {
			background-color: #BBBFCA;
			color: black !important;
			border: none;
			box-shadow: none;
			outline: none;
		}

		.pagination .page-item.active .page-link {
			background-color: #BBBFCA;
			color: black;
			border: none;
			outline: none;
		}
	</style>
</head>

<body>
	<div th:replace="~{layout/backEmpNavbar}"></div>
	<div class="wrap">
		<div class="nav1"> <br>
			<a th:href="@{/GetAllWorklogs}">管理日誌總表</a>
			<a th:href="@{/ReviewAllWorklogs}">審核日誌總表</a>
			<a th:href="@{/HistoricalAllWorklogs}">歷史日誌總表</a>
			<a th:href="@{/InsertWorklog}">新增工作日誌</a>

		</div>
		<div id="content" class="container">
			<h2>審核工作日誌</h2>

			<div class="table-container">
				<!-- 顯示筆數表單 -->
				<form th:action="@{/ReviewAllWorklogs}" method="get" class="form-group d-flex align-items-center">
					<label for="size" class="mr-2">每頁顯示筆數</label>
					<input type="number" id="size" name="size" class="form-control" min="1" th:value="${size}"
						value="5">
					<button type="submit" class="btn btn-info ml-2">確定</button>
				</form>

				<!-- 查詢表單 -->
				<form id="searchForm" method="get" th:action="@{/WorklogsSearch3}"
					class="form-group d-flex align-items-center ml-auto">
					<input type="text" name="keyword" placeholder="查詢" th:value="${keyword}" required
						class="form-control">
					<button type="submit" class="btn btn-info ml-2">查詢</button>
				</form>
			</div>

			<table>
				<thead>
					<tr>
						<th>工作日誌編號</th>
						<th>部門編號</th>
						<th>員工編號</th>
						<th>工作日期</th>
						<th>審核狀態</th>
						<th style="width: 250px;">操作</th>
					</tr>
				</thead>
				<tbody th:if="${not #lists.isEmpty(worklogsPage.content)}">
					<tr th:each="worklog : ${worklogsPage.content}"
						th:if="${worklog.reviewstatus != '已核准' and worklog.reviewstatus != '填寫中'}">
						<td th:text="${worklog.worklogid}"></td>
						<td th:text="${worklog.department.deptno}+'-'+${worklog.department.deptname}"></td>
						<td th:text="${worklog.employees.empno}+'-'+${worklog.employees.name}"></td>
						<td th:text="${#dates.format(worklog.worklogdate, 'yyyy-MM-dd')}"></td>
						<td th:text="${worklog.reviewstatus}"></td>

						<td>
							<a th:href="@{/ReviewUpdateWorklog(worklogid=${worklog.worklogid})}"
								class="btn modify">審核</a>


							<button
								th:onclick="'confirmDelete(' + ${worklog.worklogid} + ', ' + ${currentPage} + ', ' + ${pageSize} + ')'"
								class="btn delete">删除</button>



						</td>
					</tr>
				</tbody>
			</table>

			<ul class="pagination justify-content-center">
				<li class="page-item" th:classappend="${!worklogsPage.hasPrevious()} ? 'disabled'">
					<a class="page-link" th:if="${keyword != null}"
						th:href="@{/WorklogsSearch3(keyword=${keyword}, page=${worklogsPage.number}, size=${worklogsPage.size})}">上一頁</a>
					<a class="page-link" th:if="${keyword == null}"
						th:href="@{/ReviewAllWorklogs(page=${worklogsPage.number}, size=${worklogsPage.size})}">上一頁</a>
				</li>
				<li class="page-item" th:each="i : ${#numbers.sequence(1, worklogsPage.totalPages)}"
					th:classappend="${worklogsPage.number == (i - 1)} ? 'active' : ''">
					<a class="page-link" th:if="${keyword != null}"
						th:href="@{/WorklogsSearch3(keyword=${keyword}, page=${i}, size=${worklogsPage.size})}"
						th:text="${i}"></a>
					<a class="page-link" th:if="${keyword == null}"
						th:href="@{/ReviewAllWorklogs(page=${i}, size=${worklogsPage.size})}" th:text="${i}"></a>
				</li>
				<li class="page-item" th:classappend="${worklogsPage.hasNext()} ? '' : 'disabled'">
					<a class="page-link" th:if="${keyword != null}"
						th:href="@{/WorklogsSearch3(keyword=${keyword}, page=${worklogsPage.number + 2}, size=${worklogsPage.size})}">下一頁</a>
					<a class="page-link" th:if="${keyword == null}"
						th:href="@{/ReviewAllWorklogs(page=${worklogsPage.number + 2}, size=${worklogsPage.size})}">下一頁</a>
				</li>
			</ul>
			<div class="pagination-info">
				<a class="btn btn-outline-primary border-0 disabled"
					th:text="'共 ' + ${worklogsPage.totalPages} + ' 頁'"></a>
				<input id="totalPages" type="hidden" th:value="${worklogsPage.totalPages}">
			</div>



			<br>
		</div>
		<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

	</div>

	<div th:replace="~{layout/footer}"></div>
	<script>
		function gotoPage() {
			var maxPages = document.getElementById('totalPages').value;
			var size = document.getElementById('size').value;
			var pageNumber = document.getElementById('pageNumber').value;

		}


		function confirmDelete(worklogid, currentPage, pageSize) {
			Swal.fire({
				title: '是否刪除工作日誌?',
				text: "刪除後，項目也將刪除",
				icon: 'warning',
				showCancelButton: true,
				confirmButtonColor: '#3085d6',
				cancelButtonColor: '#d33',
				confirmButtonText: '刪除',
				cancelButtonText: '取消'
			}).then((result) => {
				if (result.isConfirmed) {
					axios({
						method: 'get',
						url: `/PSNEXUS/delete2`,
						params: {
							worklogid: worklogid,
							page: currentPage,
							size: pageSize
						}
					}).then(response => {
						console.log('刪除成功');
						window.location.href = `/PSNEXUS/ReviewAllWorklogs`;
					})
						.catch(error => {
							console.error('錯誤', error);
							Swal.fire('錯誤', '刪除請求失敗', 'error');
						});
				}
			});
		}
	</script>
</body>

</html>