## google spring properties can search
spring.application.name=project

#if want to change can use this,default=8080
server.port=8088

#http://localhost:8088/PSNEXUS/
server.servlet.context-path=/PSNEXUS

spring.mvc.hiddenmethod.filter.enabled=true

## control the file size, usually request:file=10:1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


## connection info ## The name of the database can be discussed further
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PSdb;trustServerCertificate=true
spring.datasource.username=polarstar
spring.datasource.password=polarstar

## JPA config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.timezone=GMT+8

##Google MAP API
##AIzaSyAuWDK-vWFLogtZ5nAugevlvxXCSiMy9NU

##Webex API
webex.api.access-token=OTNhM2FkY2ItOWNhZC00ZmRiLTlmMzktOWM3NjJhZjE1ZmE4ZDZhZTBlM2YtM2Jh_P0A1_f12782f8-b766-4b7a-91c1-233eb802c8fc
webex.api.base-url=https://webexapis.com/v1

##send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s0933719354@gmail.com
spring.mail.password=fbgd inbl fdqf lkdw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

