<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <title>員工資料</title>
<!-- 表單: backFrom、表格：backSheet-->
    <link th:href="@{/css/backFrom.css}" rel="stylesheet" type="text/css">
    
    <style>
        /*分隔線*/
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #dfe9f3, #ffffff);
            color: #333;
        }

        .content {
            margin: 20px auto;
            width: 90%;
            max-width: 1200px;
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .content h2 {
            color: #219ebc;
            font-size: 22px;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 5px;
            text-align: left;

        }

        th {
            background: linear-gradient(to right, #8ecae6, #caffbf);
            color: #333;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
        }

        tr:nth-child(even) {
            background-color: #f4f4f9;
        }

        tr:hover {
            background-color: #eaeaea;
        }

        h3 {
            color: #219ebc;
        }

        a {
            color: #219ebc;
            text-decoration: none;
        }
        .button-link {
            background-color: #8ecae6;
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
        }

        .button-link:hover {
            background-color: #219ebc;
        }

        /*會議狀態的設定*/
        .highlighted-text {
            background-color: red;
            color: white;
            padding: 2px 5px;
            /* 添加一些內邊距以增加紅色背景的可見性 */
            display: inline-block;
            /*確保元素是行內塊級元素，以控制其大小*/
            border-radius: 3px;
            /*可選:使四個角圓滑*/
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css" rel="stylesheet">

</head>

<body>
<div th:replace="~{layout/backEmpNavbar}"></div>

<div class="wrap">

<div class="nav1"> <br> 
<a th:href="@{/GetAllRoom.controller}">會議室</a> 
<a th:href="@{/InsertRoom.controller}">新增會議室</a>
<a th:href="@{/GetAllReserve.controller2}">預約放行</a>
<a th:href="@{/BackHomePage}">會議室分析</a>
</div>


 <div id="content" class="container content" align="center">
        <h2>會議室資料</h2>
        <table border="1">
            <thead>
                <tr>
                    <th width="50px">編號</th>
                    <th>會議室名稱</th>
                    <th>人數</th>
                    <th>區域</th>
                    <th>大樓名稱樓層</th>
                    <th>設備</th>
                    <th>狀態</th>
                    <th>修改</th>
                    <th>刪除</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="room:${page.content}">
                    <td th:text="${room.roomno}"></td>
                    <td th:text="${room.roomName}" th:id="'roomName_' + ${room.roomno}"></td>
                    <td th:text="${room.capacity}"></td>
                    <td th:text="${room.location}"></td>
                    <td th:text="${room.buildignAndFloor}"></td>
                    <td>
                        <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus"
                            th:data-bs-content="${room.equip}">
                            <button class="btn btn-primary" type="button" disabled>設備</button>
                        </span>
                    </td>
                    <td th:id="'status_' + ${room.roomno}">閒置</td>
                    <td>
                        <a th:href="@{/UpdateRoom.controller(roomno=${room.roomno})}"><i style="color: black;" class="fa-solid fa-gear"></i></a>
                    </td>
                    <td>
                        <a href="#" th:onclick="'showDeleteConfirmation(' + ${room.roomno} + ')'"><i style="color: black;" class="fa-solid fa-ban"></i></a>
                    </td>

                </tr>
            </tbody>
        </table>

        <ul class="pagination" th:if="${ page.totalPages != 0 }">
            <!-- <ul class="pagination"> -->
            <!-- 上一頁 -->
            <th:block th:switch="${page.number != 0}">
                <li th:case="${true}" class="page-item">
                    <a class="page-link" th:href="@{/GetAllRoom.controller(p=${page.number})}">上一頁</a>
                </li>
                <li th:case="${false}" class="page-item disabled">
                    <a class="page-link">上一頁</a>
                </li>
            </th:block>

            <th:block th:each="pageNumber : ${#numbers.sequence(1,page.totalPages)}">

                <th:block th:switch="${page.number + 1 == pageNumber}">
                    <li th:case="${false}" class="page-item">
                        <a class="page-link" th:href="@{/GetAllRoom.controller(p=${pageNumber})}"
                            th:text="${pageNumber}"></a>
                    </li>
                    <li th:case="${true}" class="page-item active">
                        <span class="page-link" th:href="@{/GetAllRoom.controller(p=${pageNumber})}"
                            th:text="${pageNumber}"></span>
                    </li>
                </th:block>

            </th:block>
            <!-- 下一頁 -->
            <th:block th:switch="${page.number + 1 == page.totalPages}">
                <li th:case="${false}" class="page-item">
                    <a class="page-link" th:href="@{/GetAllRoom.controller(p=${page.number + 2})}">下一頁</a>
                </li>
                <li th:case="${true}" class="page-item disabled">
                    <a class="page-link">下一頁</a>
                </li>
            </th:block>
        </ul>

        <h3>共<span th:text="${page.totalElements}"></span>筆會議室資料</h3>
    </div>
    
    </div>
    <div th:replace="~{layout/footer}"></div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
            popoverTriggerList.forEach(function (popoverTriggerEl) {
                new bootstrap.Popover(popoverTriggerEl);
            });
        });

        $(function () {
            //1獲得預約數據
            function fetchReservations() {
                return new Promise((resolve, reject) => {
                    const url = "http://localhost:8088/PSNEXUS/FrontGetAllReservation.controller";
                    $.getJSON(url, function (data) {
                        resolve(data);
                        console.log(data)
                    }).fail(function (jqxhr, textStatus, error) {
                        reject(new Error("Request Failed: " + textStatus + ", " + error));
                    });
                });
            }
            //2呼叫fetchReservations()拿出所有時間物件放入updateReservationStatus()
            //在函數定義前使用async，該函數會返還一個Promise，也代表函數內部可能含有異部操作
            async function updateAllReservations() {
                try {
                    let data = await fetchReservations();//await會等待拿到Promise為止才會繼續執行
                    if (data.length > 0) {
                        console.log(data)
                        data.forEach(allReservation => {
                            updateReservationStatus(allReservation);
                        });
                    }
                } catch (error) {
                    console.error("Error fetching reservations: ", error);
                }
            }

            // let now = new Date();
            // let now1 = now.toISOString();//2024-06-16T14:25:47.808Z
            // let now2 = now.toTimeString();//22:28:44 GMT+0800 (台北標準時間)
            // let currentDate = now.toISOString().split('T')[0]; // YYYY-MM-DD 格式
            // let currentTime = now.toTimeString().split(' ')[0]; // HH:MM:SS 格式
            // console.log(now1);
            // console.log(now2);
            // console.log(currentDate);
            // console.log(currentTime);

            function calculateReservationStatus(reservation) {
                let now = new Date();
                let currentDate = now.toISOString().split('T')[0];
                let currentTime = now.toTimeString().split(' ')[0];
                // console.log(currentDate);
                // console.log(currentTime)

                let meetingDate = reservation.eventDay;
                let startTime = reservation.startTime;
                let endTime = reservation.endTime;
                if (currentDate === meetingDate) {
                    if (currentTime >= startTime && currentTime <= endTime) {
                        return '使用中';
                    }
                }
            }
            //3.接收時間物件並且呼叫上面的calculateReservationStatus()去判斷是否跟當前時間相同，如果相同救回傳"使用中"的狀態
            function updateReservationStatus(allReservation) {
                let roomElements = document.querySelectorAll('td[id^="roomName_"]');//選擇具有id屬性且以roomName開頭的td元素
                roomElements.forEach(roomElement => {
                    if (roomElement.textContent === allReservation.roomName) {
                        let status = calculateReservationStatus(allReservation);
                        let statusElement = document.getElementById('status_' + roomElement.id.split('_')[1]);//獲取id內含有相同roomName的元素
                        console.log(statusElement)
                        statusElement.textContent = status; //獲取元素的文本內容，不需要包含或解析 HTML 標籤時使用textContent。
                        if (status === '使用中') {
                            statusElement.innerHTML = `<span class="highlighted-text">使用中</span>`;
                        } else {
                            statusElement.innerHTML = `<span>閒置</span>`;
                        }
                    }
                });
            }

            // 每一分鐘去抓一次fetch promise來更新會議室的狀態
            setInterval(updateAllReservations, 60000);

            // 初始加载
            updateAllReservations();

        });
        // -------------------初始頁面代碼結束-------------------------

        //sweetalert 刪除
        function showDeleteConfirmation(roomno) {
            Swal.fire({
                title: '確認刪除?',
                text: '你確定要刪除會議室 ' + roomno + ' 嗎？',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: '確定',
                cancelButtonText: '取消'
            }).then((result) => {
                if (result.isConfirmed) {
                    // 如果用戶點擊確定，可以導向修改的 URL
                    window.location.href = 'DeleteRoom.controller?roomno=' + roomno;
                }
            });
        }


    </script>
</body>

</html>