## google spring properties can search
spring.application.name=project

#if want to change can use this,default=8080
server.port=8088

#http://localhost:8083/PSNEXUS/
server.servlet.context-path=/PSNEXUS

spring.mvc.hiddenmethod.filter.enabled=true

## control the file size, usually request:file=10:1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


## connection info ## The name of the database can be discussed further
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PSdb;trustServerCertificate=true
spring.datasource.username=polarstar
spring.datasource.password=123456

## JPA config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
