<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- DataTable連結 -->

<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
<link
	href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />



<!-- 表單: backFrom-->
<link th:href="@{/css/frontNavbar.css}" rel="stylesheet" type="text/css">


<title>個人薪資單</title>



<style>

* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}

body {
	background-color: rgb(235, 226, 247);
}

.headimg {
	margin-bottom: 30px;
	text-align: center;
}

.headimg a {
	text-decoration: none;
}

.headimg img {
	width: 100%;
}

.about {
	position: relative;
	width: 100%;
	height: 280px;
	margin-bottom: 30px;
}

.about img {
	width: 100%;
	height: 280px;
	position: absolute;
}

.about .mask {
	background-color: rgba(133, 201, 169, 0.6);
	width: 100%;
	height: 280px;
	line-height: 200px;
	position: absolute;
}

.about .mask h1 {
	color: aliceblue;
	font-size: 30px;
	text-align: center;
	padding-top: 30px;
}

.about .mask p {
	line-height: 1.3;
	text-align: justify;
	margin-bottom: 10px;
	color: aliceblue;
	font-size: 20px;
	margin: 30px;
}

.roll {
	margin-bottom: 30px;
}

.row {
	margin-bottom: 30px;
}

small {
	font-size: 14px;
}

.information {
	background-color: rgb(46, 46, 46);
	color: rgb(160, 160, 160);
	padding: 20px;
	display: flex;
	justify-content: center;
	line-height: 1.3;
	font-size: small;
	align-items: center;
}

.map {
	margin: 100px;
}

.back {
	float: right;
}

footer {
	background-color: rgb(25, 25, 25);;
	color: rgb(176, 176, 176);
	height: 50px;
	padding: 15px;
}

footer a {
	color: rgb(175, 175, 175);
	text-decoration: none;
	margin: 5px;
}

footer a:hover {
	color: rgb(79, 79, 79);
	text-decoration: none;
}

.heading {
	position: relative;
	width: 100%;
	height: 180px;
}

.heading a {
	text-decoration: none;
	color: aliceblue;
	font-size: 30px;
	padding: 30px;
}

.heading .mask {
	background-color: rgba(141, 112, 199, 0.6);;
	width: 100%;
	height: 100%;
	line-height: 240px;
	position: absolute;
}

.heading .mask a {
	color: aliceblue;
	font-size: 30px;
	padding: 30px;
}

.heading:hover a {
	color: rgb(205, 252, 183);
}

body {
	background-color: rgb(235, 226, 247);
	font-family: Arial, sans-serif;
}

.salary-slip {
	width: 80%;
	margin: 0 auto;
	border-collapse: collapse;
	border: 1px solid black;
}

.salary-slip, .salary-slip th, .salary-slip td {
	border: 1px solid black;
}

.salary-slip th, .salary-slip td {
	padding: 10px;
	text-align: left;
}

.salary-slip th {
	background-color: transparent;
}

.header {
	text-align: center;
	margin-bottom: 20px;
}

.header h2 {
	margin: 0;
	text-align: center;
}

.total {
	font-weight: bold;
}

.right-align {
	text-align: right;
}

.right-align-red {
	color: rgb(158, 0, 0);
}

.right-align-blue {
	color: blue;
}

.input-red {
	color: rgb(158, 0, 0);
	background-color: transparent;
	border: none;
	box-shadow: none;
}

.input-blue {
	color: blue;
	background-color: transparent;
	border: none;
	box-shadow: none;
	border: none;
}

.input-bold {
	font-weight: bold;
	background-color: transparent;
	border: none;
	box-shadow: none;
}

table {
	border-collapse: collapse;
	width: 100%;
	margin: 20px 0;
	font-family: Arial, sans-serif;
	background-color: rgba(255, 255, 255, .3);
}

th, td {
	border: 2px solid black;
	padding: 0px 8px;
	text-align: center;
}

.wrap {
	display: flex;
	flex-direction: row;
	width: 100%;
	font-family: Arial, sans-serif;
	margin: 0;
	background: linear-gradient(to right, #dfe9f3, #ffffff);
	color: #333;
}

.navbar-nav {
	padding-right: 80px;
}

.nav1 {
	width: 260px; /* 固定寬度，可以根據需要調整 */
	background-color: rgba(214, 214, 214, 0.6); /* 背景色，可以根據需要調整 */
	padding: 20px; /* 內邊距，可以根據需要調整 */
	margin-right: 20px
}

.nav1 a {
	color: rgb(34, 34, 34);
	text-decoration: none;
	background-size: 25px;
	display: block;
	line-height: 40px;
	text-align: center;
	text-decoration: none;
}

.nav1 a:hover {
	color: blue;
	/* background-color: rgb(41, 39, 76); */
}

#content {
	padding: 25px;
	background-color: rgba(255, 255, 255, .3);
	margin: 20px auto;
	width: 90%;
	max-width: 1200px;
	text-align: center;
	background: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

td{
margin:20px; 
}
</style>


</head>
<body>

	<div th:replace="~{layout/empnavbar}"></div>
	<div class="wrap">

		
		<div class="nav1">
			<a th:href="@{/empsal}">薪資單管理系統</a> <a th:href="@{/getOneEmpSal.controller}">查詢個人薪資資料</a>
			 <a th:href="@{/toGetInsurance}">勞健保額度試算</a>
			<!--<a th:href="@{/empSalfront}">測試</a>
			 <a th:href="@{/toGetEmpsal}">查詢薪資資料</a> 
				<a th:href="@{/toInsertEmpSal}">新增薪資資料</a> 
			
				<a href="">個人績效獎金</a> <a href="">個人年度自付保費核對表</a> <a href="">津貼規章/獎金辦法</a>
			<a href="">薪資等級試算</a>   -->
		</div>

		<div id="content" align="center">
			<h2>薪資資料</h2>

			<form method="get" th:action="@{/getSelectSal}">
				<tr>
					<td><label for="col">查詢類別:</label> <select name="col"
						class="select" id="col">
							<option value="year" selected>年度</option>
							<option value="month" selected>月份</option>
							<!--	<option value="salno" selected>資料編號</option>
					<option value="empno">員工編號</option>
					<option value="name">員工姓名</option>
					<option value="mgr">直屬主管</option>
					<option value="deptno">部門編號</option>
					<option value="sal">本薪</option>
					<option value="overtimePay">加班費</option> -->
					</select> </td>
					<td><span class="colvalue"> <label for="colvalue">輸入查詢:</label>
							<input type="text" name="colvalue" id="colvalue"  style="width: 100px;"/>
					</span></td>
					
						<td><input type="submit" value="查詢" /> 
					
					</td>
				</tr>
			</form>



			<table border="1" id="myTable"
				class="display compact hover cell-border stripe">
				<thead>
					<tr>
						<th>資料編號</th>
						<!--<th>員工編號</th>
					 <th>部門編號</th>-->
						<th>年度</th>
						<th>月份</th>
						<th>本薪</th>

						<th>伙食津貼</th>
						<th>交通津貼</th>
						<th>主管津貼</th>
						<th>節日禮金</th>
						<th>加班費</th>
						<th>全勤獎金</th>
						<th>應發合計</th>
						<th>應扣合計</th>
						<th>實發金額</th>
						<th>查看</th>
				</thead>
				<tbody>
					<tr th:each="emp : ${emps}">

						<td th:text="${emp.salno}"></td>
						<td th:text="${emp.year}"></td>
						<td th:text="${emp.month}"></td>
						<td th:text="${emp.sal}"></td>
						<td
							th:text="${emp.foodAllowance != null ? emp.foodAllowance : 4000}"></td>
						<td
							th:text="${emp.trafficAllowance != null ? emp.trafficAllowance : ''}"></td>
						<td th:text="${emp.mgrAllowance != null ? emp.mgrAllowance : ''}"></td>
						<td
							th:text="${emp.holidayAllowance != null ? emp.holidayAllowance : ''}"></td>
						<td th:text="${emp.overtimePay != null ? emp.overtimePay : ''}"></td>
						<td
							th:text="${emp.attendanceBonus != null ? emp.attendanceBonus : ''}"></td>

						<td th:text="${emp.totalAmount != null ? emp.totalAmount : ''}"></td>
						<td
							th:text="${emp.totalDeduction != null ? emp.totalDeduction : ''}"></td>
						<td th:text="${emp.netPay != null ? emp.netPay : ''}"></td>
						<td><a th:href="@{/getEmpSal.controller(salno=${emp.salno})}"><img
								src="images/pen.svg" alt="查看"></a></td>



					</tr>
					<tr th:if="${#lists.isEmpty(emps)}">
						<td colspan="16">No data available</td>
					</tr>
				</tbody>
			</table>
			<h3>
				<span th:if="${emps != null}"> 共<span
					th:text="${#lists.size(emps)}"></span>筆員工資料
				</span> <span th:if="${emps == null}"> 共0筆員工資料 
			</h3>
			<input type="button" value="上一頁" onclick="history.back();" />
		</div>

	</div>
	<div th:replace="~{layout/footer}"></div>

	<script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.3/dist/sweetalert2.all.min.js"></script>

	<script>
	 $(document).ready( function () {
    	$('#myTable').DataTable({
    		//中文化
    		"language":{
			    "processing": "處理中...",
			    "loadingRecords": "載入中...",
			    "paginate": {
			        "first": "第一頁",
			        "previous": "上一頁",
			        "next": "下一頁",
			        "last": "最後一頁"
			    },
			    "emptyTable": "目前沒有資料",
			    "datetime": {
			        "previous": "上一頁",
			        "next": "下一頁",
			        "hours": "時",
			        "minutes": "分",
			        "seconds": "秒",
			        "amPm": [
			            "上午",
			            "下午"
			        ],
			        "unknown": "未知",
			        "weekdays": [
			            "週日",
			            "週一",
			            "週二",
			            "週三",
			            "週四",
			            "週五",
			            "週六"
			        ],
			        "months": [
			            "一月",
			            "二月",
			            "三月",
			            "四月",
			            "五月",
			            "六月",
			            "七月",
			            "八月",
			            "九月",
			            "十月",
			            "十一月",
			            "十二月"
			        ]
			    },
			    "searchBuilder": {
			        "add": "新增條件",
			        "condition": "條件",
			        "button": {
			            "_": "複合查詢 (%d)",
			            "0": "複合查詢"
			        },
			        "clearAll": "清空",
			        "conditions": {
			            "array": {
			                "contains": "含有",
			                "equals": "等於",
			                "empty": "空值",
			                "not": "不等於",
			                "notEmpty": "非空值",
			                "without": "不含"
			            },
			            "date": {
			                "after": "大於",
			                "before": "小於",
			                "between": "在其中",
			                "empty": "為空",
			                "equals": "等於",
			                "not": "不為",
			                "notBetween": "不在其中",
			                "notEmpty": "不為空"
			            },
			            "number": {
			                "between": "在其中",
			                "empty": "為空",
			                "equals": "等於",
			                "gt": "大於",
			                "gte": "大於等於",
			                "lt": "小於",
			                "lte": "小於等於",
			                "not": "不為",
			                "notBetween": "不在其中",
			                "notEmpty": "不為空"
			            },
			            "string": {
			                "contains": "含有",
			                "empty": "為空",
			                "endsWith": "字尾為",
			                "equals": "等於",
			                "not": "不為",
			                "notEmpty": "不為空",
			                "startsWith": "字首為",
			                "notContains": "不含",
			                "notStartsWith": "開頭不是",
			                "notEndsWith": "結尾不是"
			            }
			        },
			        "data": "欄位",
			        "leftTitle": "群組條件",
			        "logicAnd": "且",
			        "logicOr": "或",
			        "rightTitle": "取消群組",
			        "title": {
			            "_": "複合查詢 (%d)",
			            "0": "複合查詢"
			        },
			        "value": "內容",
			        "deleteTitle": "刪除篩選條件"
			    },
			    "editor": {
			        "close": "關閉",
			        "create": {
			            "button": "新增",
			            "title": "新增資料",
			            "submit": "送出新增"
			        },
			        "remove": {
			            "button": "刪除",
			            "title": "刪除資料",
			            "submit": "送出刪除",
			            "confirm": {
			                "_": "您確定要刪除您所選取的 %d 筆資料嗎？",
			                "1": "您確定要刪除您所選取的 1 筆資料嗎？"
			            }
			        },
			        "error": {
			            "system": "系統發生錯誤(更多資訊)"
			        },
			        "edit": {
			            "button": "修改",
			            "title": "修改資料",
			            "submit": "送出修改"
			        },
			        "multi": {
			            "title": "多重值",
			            "info": "您所選擇的多筆資料中，此欄位包含了不同的值。若您想要將它們都改為同一個值，可以在此輸入，要不然它們會保留各自原本的值。",
			            "restore": "復原",
			            "noMulti": "此輸入欄需單獨輸入，不容許多筆資料一起修改"
			        }
			    },
			    "autoFill": {
			        "cancel": "取消"
			    },
			    "buttons": {
			        "copySuccess": {
			            "_": "複製了 %d 筆資料",
			            "1": "複製了 1 筆資料"
			        },
			        "copyTitle": "已經複製到剪貼簿",
			        "excel": "Excel",
			        "pdf": "PDF",
			        "print": "列印",
			        "copy": "複製",
			        "colvis": "欄位顯示",
			        "colvisRestore": "重置欄位顯示",
			        "csv": "CSV",
			        "pageLength": {
			            "-1": "顯示全部",
			            "_": "顯示 %d 筆"
			        },
			        "createState": "建立狀態",
			        "removeAllStates": "移除所有狀態",
			        "removeState": "移除",
			        "renameState": "重新命名",
			        "savedStates": "儲存狀態",
			        "stateRestore": "狀態 %d",
			        "updateState": "更新",
			        "collection": "更多"
			    },
			    "searchPanes": {
			        "collapse": {
			            "_": "搜尋面版 (%d)",
			            "0": "搜尋面版"
			        },
			        "emptyPanes": "沒搜尋面版",
			        "loadMessage": "載入搜尋面版中...",
			        "clearMessage": "清空",
			        "count": "{total}",
			        "countFiltered": "{shown} ({total})",
			        "showMessage": "顯示全部",
			        "collapseMessage": "摺疊全部",
			        "title": "篩選條件 - %d"
			    },
			    "stateRestore": {
			        "emptyError": "名稱不能空白。",
			        "creationModal": {
			            "button": "建立",
			            "columns": {
			                "search": "欄位搜尋",
			                "visible": "欄位顯示"
			            },
			            "name": "名稱：",
			            "order": "排序",
			            "paging": "分頁",
			            "scroller": "卷軸位置",
			            "search": "搜尋",
			            "searchBuilder": "複合查詢",
			            "select": "選擇",
			            "title": "建立新狀態",
			            "toggleLabel": "包含："
			        },
			        "duplicateError": "此狀態名稱已經存在。",
			        "emptyStates": "名稱不可空白。",
			        "removeConfirm": "確定要移除 %s 嗎？",
			        "removeError": "移除狀態失敗。",
			        "removeJoiner": "和",
			        "removeSubmit": "移除",
			        "removeTitle": "移除狀態",
			        "renameButton": "重新命名",
			        "renameLabel": "%s 的新名稱：",
			        "renameTitle": "重新命名狀態"
			    },
			    "select": {
			        "columns": {
			            "_": "選擇了 %d 欄資料",
			            "1": "選擇了 1 欄資料"
			        },
			        "rows": {
			            "1": "選擇了 1 筆資料",
			            "_": "選擇了 %d 筆資料"
			        },
			        "cells": {
			            "1": "選擇了 1 格資料",
			            "_": "選擇了 %d 格資料"
			        }
			    },
			    "zeroRecords": "沒有符合的資料",
			    "aria": {
			        "sortAscending": "：升冪排列",
			        "sortDescending": "：降冪排列"
			    },
			    "info": "顯示第 _START_ 至 _END_ 筆結果，共 _TOTAL_ 筆",
			    "infoEmpty": "顯示第 0 至 0 筆結果，共 0 筆",
			    "infoThousands": ",",
			    "lengthMenu": "顯示 _MENU_ 筆結果",
			    "search": "搜尋：",
			    "searchPlaceholder": "請輸入關鍵字",
			    "thousands": ",",
			    "infoFiltered": "(從 _MAX_ 筆結果中篩選)"
			} 
    	})
 		
	}); 
        
    </script>
</body>
</html>