<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">

<head>
<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap CSS -->



<title>廢案目前沒用到</title>
<style>
* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}

body {
	background-color: rgb(235, 226, 247);
}

.headimg {
	margin-bottom: 30px;
	text-align: center;
}

.headimg a {
	text-decoration: none;
}

.headimg img {
	width: 100%;
}

.about {
	position: relative;
	width: 100%;
	height: 280px;
	margin-bottom: 30px;
}

.about img {
	width: 100%;
	height: 280px;
	position: absolute;
}

.about .mask {
	background-color: rgba(133, 201, 169, 0.6);
	width: 100%;
	height: 280px;
	line-height: 200px;
	position: absolute;
}

.about .mask h1 {
	color: aliceblue;
	font-size: 30px;
	text-align: center;
	padding-top: 30px;
}

.about .mask p {
	line-height: 1.3;
	text-align: justify;
	margin-bottom: 10px;
	color: aliceblue;
	font-size: 20px;
	margin: 30px;
}

.roll {
	margin-bottom: 30px;
}

.row {
	margin-bottom: 30px;
}

.box-content {
	margin-bottom: 30px;
}

small {
	font-size: 14px;
}

footer {
	background-color: rgb(46, 46, 46);
	color: rgb(176, 176, 176);
	height: 50px;
	padding: 15px;
}

footer a {
	color: rgb(175, 175, 175);
	text-decoration: none;
	margin: 5px;
}

.back {
	float: right;
}

footer a:hover {
	color: rgb(79, 79, 79);
	text-decoration: none;
}

@import
	url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500&display=swap')
	;

.heading {
	position: relative;
	width: 100%;
	height: 180px;
}

.heading a {
	text-decoration: none;
	color: aliceblue;
	font-size: 30px;
	padding: 30px;
}

.heading .mask {
	background-color: rgba(141, 112, 199, 0.6);;
	width: 100%;
	height: 100%;
	line-height: 240px;
	position: absolute;
}

.heading .mask a {
	color: aliceblue;
	font-size: 30px;
	padding: 30px;
}

.heading:hover a {
	color: rgb(205, 252, 183);
}

.wrap {
	width: 90%;
	background: linear-gradient(0deg, rgb(62, 50, 94), rgb(179, 157, 204));
	/* background-color: rgb(77, 51, 102); */
	/*
            background-image: url("https://truth.bahamut.com.tw/s01/202201/78eb807a59adcd9aa4c96aac199feaa9.JPG");
            background-repeat: no-repeat;
            /* ����I���Ϥ����� */
	margin: auto;
	background-position: center center;
	/* �I���Ϥ��m�� */
	background-size: contain;
	/* �I���Ϥ������Y��H�A���e�� */
}

.navbar-nav {
	padding-right: 80px;
	/* �վ�k�����Z�� */
}

.nav1 {
	float: left;
}

.nav1 a {
	color: rgb(231, 232, 243);
	text-decoration: none;
	background-color: rgba(125, 101, 165, 0.676);
	background-image: url("star-half.svg");
	background-repeat: no-repeat;
	background-position: 20px center;
	background-size: 25px;
	display: block;
	width: 200px;
	border-bottom: 1px dashed rgb(2, 2, 2);
	line-height: 40px;
	text-align: center;
}

.nav1 a:hover {
	color: rgb(228, 228, 251);
	background-color: rgb(41, 39, 76);
}

#content {
	width: 600px;
	padding: 25px;
	margin: auto;
	margin-left: 30%;
	background-color: rgba(255, 255, 255, .3);
}



footer {
	background-color: black;
	color: rgb(176, 176, 176);
	height: 50px;
	padding: 15px;
}

.announcement {
	background-color: rgba(255, 255, 255, .5);
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.announcement-item {
	margin-bottom: 20px;
}

.announcement-item+.announcement-item {
	border-top: 1px solid #dee2e6;
	padding-top: 20px;
}

.announcement-item:last-child {
	margin-bottom: 0;
}

.announcement-item .date {
	font-size: 14px;
	color: #6c757d;
}

.announcement-item .title {
	font-size: 18px;
	font-weight: bold;
	margin: 5px 0;
}

.announcement-item .content {
	font-size: 16px;
}
</style>
</head>

<body>
	<div th:replace="~{layout/empnavbar}"></div>
	<div class="wrap">

		



		<div class="heading">
			<div class="mask">
				<a th:href="@{/empsal}">薪資管理系統</a>
			</div>
		</div>
		<div id="content">



			<h2>顯示薪資資料</h2>
			
			<form method="get"
				th:action="@{/getEmpSal.controller}">
				輸入欲查詢資料編號 : <input type="text" name="salno" />
				<p>
					<input type="submit" value="查詢" /> <input type="button"
						value="上一頁" onclick="history.back();" />
				</p>
			</form>




		</div>
			
		<footer>
			&copy; 2024 PolarStar Nexus All Rights Reserved
			<div class="back">
				<a href="note.html">員工須知</a><a href="#">線上諮詢</a> <a href="#">back
					to top</a>
			</div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
