<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">

<head>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 表單: backFrom-->
    <link th:href="@{/css/frontNavbar.css}" rel="stylesheet" type="text/css">


<title>getEmpSal</title>
<style>
* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}

body {
	background-color: rgb(235, 226, 247);
}


.about {
	position: relative;
	width: 100%;
	height: 280px;
	margin-bottom: 30px;
}

.about img {
	width: 100%;
	height: 280px;
	position: absolute;
}

.about .mask {
	background-color: rgba(133, 201, 169, 0.6);
	width: 100%;
	height: 280px;
	line-height: 200px;
	position: absolute;
}

.about .mask h1 {
	color: aliceblue;
	font-size: 30px;
	text-align: center;
	padding-top: 30px;
}

.about .mask p {
	line-height: 1.3;
	text-align: justify;
	margin-bottom: 10px;
	color: aliceblue;
	font-size: 20px;
	margin: 30px;
}

.roll {
	margin-bottom: 30px;
}

.row {
	margin-bottom: 30px;
}

.box-content {
	margin-bottom: 30px;
}

small {
	font-size: 14px;
}

footer {
	background-color: rgb(46, 46, 46);
	color: rgb(176, 176, 176);
	height: 50px;
	padding: 15px;
}



.back {
	float: right;
}

footer a:hover {
	color: rgb(79, 79, 79);
	text-decoration: none;
}



.heading:hover a {
	color: rgb(205, 252, 183);
}


.navbar-nav {
	padding-right: 80px;
	
}

.nav1 {
	width: 260px; /* 固定寬度，可以根據需要調整 */
	background-color: rgba(214, 214, 214, 0.6); /* 背景色，可以根據需要調整 */
	padding: 20px;  /* 內邊距，可以根據需要調整 */
	margin-right: 20px;
}

.nav1 a {
	color: rgb(34, 34, 34);
	text-decoration: none;
	background-size: 25px;
	display: block;
	line-height: 40px;
	text-align: center;
	text-decoration: none;
}

.nav1 a:hover {
	color: blue;
	/* background-color: rgb(41, 39, 76); */
}
#content {
			width: 600px;
			padding: 25px;
			margin: auto;
			margin-left: 30%;
			background-color: rgba(255, 255, 255, .3);
			margin: 20px auto;
			width: 90%;
			max-width: 1200px;
			text-align: center;
			background: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}

footer {
	background-color: black;
	color: rgb(176, 176, 176);
	height: 50px;
	padding: 15px;
}

.announcement {
	background-color: rgba(255, 255, 255, .5);
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.announcement-item {
	margin-bottom: 20px;
}

.announcement-item+.announcement-item {
	border-top: 1px solid #dee2e6;
	padding-top: 20px;
}

.announcement-item:last-child {
	margin-bottom: 0;
}

.announcement-item .date {
	font-size: 14px;
	color: #6c757d;
}

.announcement-item .title {
	font-size: 18px;
	font-weight: bold;
	margin: 5px 0;
}

.announcement-item .content {
	font-size: 16px;
}
</style>
</head>

<body>
	<div th:replace="~{layout/empnavbar}"></div>
	<div class="wrap">


<!-- 		<div class="nav1"> -->
<!-- 			<a th:href="@{/empsal}">薪資單管理系統</a> <a th:href="@{/getOneEmpSal.controller}">查詢個人薪資資料</a> -->
<!-- 			 <a th:href="@{/toGetInsurance}">勞健保額度試算</a> -->
<!-- 			<!--<a th:href="@{/empSalfront}">測試</a> -->
<!-- 			 <a th:href="@{/toGetEmpsal}">查詢薪資資料</a>  -->
<!-- 				<a th:href="@{/toInsertEmpSal}">新增薪資資料</a>  -->
			
<!-- 				<a href="">個人績效獎金</a> <a href="">個人年度自付保費核對表</a> <a href="">津貼規章/獎金辦法</a> -->
<!-- 			<a href="">薪資等級試算</a>   --> 
<!-- 		</div> -->



		<div id="content">



			<h2>勞健保額度試算</h2>

			<form method="get" th:action="@{/getInsurance}">
				<div class="form-group">
					<label for="roundedTotalAmount">請輸入欲換算的月薪總額 :</label> <input
						type="text" class="form-control" id="roundedTotalAmount"
						name="roundedTotalAmount" />
				</div>
				<br>
				<div class="form-group">
					<input type="submit" value="查詢" class="btn btn-primary" /> <input
						type="button" value="上一頁" onclick="history.back();"
						class="btn btn-secondary" />
				</div>
			</form>




		</div>

		<div th:replace="~{layout/footer}"></div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>
